<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .list1{
        background-color: aquamarine;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        font-style: italic;
        font-weight: 700;
    }
.list2{
    background-color: palevioletred;
    font-style: oblique;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.list3
{
    background-color: darkseagreen;
    font-weight: 800;
    font-style: normal;
}
.btn{
    background-color: rgb(154, 240, 128);
    border=10px;
    cursor: pointer;
    margin: 20px;
    padding:10px;
}
.btn:hover{
    background-color: brown;
    color:white;
    border-radius: 15px 50px 30px;
}
.btn{
    background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%)
}
</style>
<body>
    <h1 style="color:tomato;border: 3px solid blue;">Course Name</h1>
    <ol class="list1">
        <li>MSC(comp sci)</li>
        <li>MBA</li>
        <li>MCA</li>
        <li>MCOM</li>
        <li>BCS</li>
        <li>BCA</li>
    </ol>
    <h1 style="color:blueviolet;border: 3px solid blue;">Engineering Fields</h1>
<ul class="list2">
    <li>CIVIL</li>
    <li>IT</li>
    <li>COMPUTER</li>
    <li>MECHANICAL</li>
    <li>SOFTWARE</li>
</ul>
<h1 style="color: coral;border: 3px solid blue;">menu</h1>
<dl class="list3">
    <dt>coffee</dt>
    <dd>black hot drink</dd>
    <dt>milk</dt>
    <dd>white cold drink</dd>
</dl>
<button class="btn">Click On Me</button>
</body>
</html>