<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>list</title>
    <link href="./demo.css" rel="stylesheet">
</head>
<style>
    li{
        color: yellowgreen;
        font-size: 20px;
        font-weight: bold;
        text-decoration:none;
    }
    .list1 li {
        color: black;
        font-size: 25px;
        font-weight: 700;
        text-decoration: none;
        
        
    }
    .list1{
        border: 2px solid red;
        margin: 30px 35px 50px 30px;
    }
    ol li{
        color: green;
        text-decoration: none;
    }
    .btn{
        background-color: rgb(221, 41, 9);
        font-size: 20px;
        color: white;
        border: none;
        padding: 10px;
        margin: 10px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(65, 5, 207);
        color: black;
        border-radius: 15px 50px 30px;
    }
    
    .btn-grad 
    {
        background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%)
    }
    .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
    }

    .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
</style>

<body>
    <h1 style="color: aqua;border: 3px solid red;">Following Menu List</h1>
    <ul class="list1">
        <li>coffee</li>
        <li>tea</li>
        <li>black tea</li>
    </ul>
    <h2>fruit</h2>
    <ol class="list2">
        <li>apple</li>
        <li>banana</li>
        <li>mango</li>
        <li>water mellon</li>
    </ol>
    <h2>subject</h2>
    <d1>
        <dt>HTML</dt>
        <dt>CSS</dt>
        <dt>JAVASCRIPT</dt>
        <dt>BOOTSTRAP</dt>
        <dt>MONGODB</dt>
    </d1>
    <a href="./table.html"><button class="btn-grad">Go to Table</button></a>
</body>

</html>